sonar.projectKey=runner
sonar.projectName=bank
sonar.projectVersion=1.0
sonar.sources=controller/src, dao/src, model/src
sonar.language=java
sonar.dynamicAnalysis=false
sonar.sourceEncoding=UTF-8
sonar.cobertura.reportPath=controller/target/site/cobertura/coverage.xml