log4j.debug = false

log4j.rootLogger = INFO, ConsoleAppender, RollingFileAppender

log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern = %d{ISO8601} [%-5p][%-21.21t][%32.32c] - %m%n

log4j.appender.RollingFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileAppender.file = bank.log
log4j.appender.RollingFileAppender.file.MaxBackupIndex = 10
log4j.appender.RollingFileAppender.file.MaxFileSize = 10MB
log4j.appender.RollingFileAppender.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.RollingFileAppender.layout.conversionPattern = %d{ISO8601} [%-5p][%-21.21t][%22c{-2}] - %m%n