<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>info</short-name>
    <uri>mytags</uri>
    <tag>
        <name>forEach</name>
        <tag-class>tags.ForEachTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>
                The array of elements
            </description>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The name of the local variable that each entry will be assigned to
            </description>
            <name>var</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>