<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bank@localhost" uuid="6d75d9fb-5e2e-42bf-bce1-8a8f5239316e">
    <database-info product="MySQL" version="5.6.24-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="bank"/>
    <table name="accounts" schema="" catalog="bank" type="TABLE">
      <column name="accountID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="clients_clientID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="currencies_currencyID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="accountTypes_accTypeID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="balance" sqlType="DECIMAL" precision="13" scale="2" nullable="true" jdbcType="3" def="MC4wMA=="/>
      <primary-key name="PRIMARY" columns="accountID"/>
      <foreign-key name="accountTypes_accounts" columns="accountTypes_accTypeID" ref-table="accounttypes" ref-schema="" ref-catalog="bank" ref-columns="accTypeID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="clients_accounts" columns="clients_clientID" ref-table="clients" ref-schema="" ref-catalog="bank" ref-columns="clientID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="currencies_accounts" columns="currencies_currencyID" ref-table="currencies" ref-schema="" ref-catalog="bank" ref-columns="currencyID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="accounts_transactions" table="transactions" schema="" catalog="bank" columns="accounts_payerAccID"/>
      <exported-key name="accounts_transactions2" table="transactions" schema="" catalog="bank" columns="accounts_recipientAccID"/>
      <index name="accountID_UNIQUE" unique="true" columns="accountID"/>
      <index name="accountTypes_accounts" unique="false" columns="accountTypes_accTypeID"/>
      <index name="clients_accounts" unique="false" columns="clients_clientID"/>
      <index name="currencies_accounts" unique="false" columns="currencies_currencyID"/>
    </table>
    <table name="accounttypes" schema="" catalog="bank" type="TABLE">
      <column name="accTypeID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="accountType" sqlType="VARCHAR" precision="6" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="accTypeID"/>
      <exported-key name="accountTypes_accounts" table="accounts" schema="" catalog="bank" columns="accountTypes_accTypeID"/>
      <index name="accTypeID_UNIQUE" unique="true" columns="accTypeID"/>
    </table>
    <table name="clients" schema="" catalog="bank" type="TABLE">
      <column name="clientID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="fullName" sqlType="VARCHAR" precision="70" scale="0" nullable="false" jdbcType="12"/>
      <column name="gender" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="dateOfBirth" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="dateOfReg" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="clientID"/>
      <exported-key name="clients_accounts" table="accounts" schema="" catalog="bank" columns="clients_clientID"/>
      <exported-key name="clients_transactions" table="transactions" schema="" catalog="bank" columns="clients_payerID"/>
      <exported-key name="clients_transactions2" table="transactions" schema="" catalog="bank" columns="clients_recipientID"/>
      <exported-key name="clients_clientID" table="users" schema="" catalog="bank" columns="clients_clientID"/>
      <index name="clientID_UNIQUE" unique="true" columns="clientID"/>
    </table>
    <table name="currencies" schema="" catalog="bank" type="TABLE">
      <column name="currencyID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="currency" sqlType="VARCHAR" precision="3" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="currencyID"/>
      <exported-key name="currencies_accounts" table="accounts" schema="" catalog="bank" columns="currencies_currencyID"/>
      <exported-key name="currencies_transactions" table="transactions" schema="" catalog="bank" columns="currencies_currencyID"/>
      <index name="currencyID_UNIQUE" unique="true" columns="currencyID"/>
    </table>
    <table name="transactions" schema="" catalog="bank" type="TABLE">
      <column name="transID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="currencies_currencyID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="clients_payerID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="accounts_payerAccID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="clients_recipientID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="accounts_recipientAccID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="transactionTypes_transTypeID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="trans_datetime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="sum" sqlType="DECIMAL" precision="13" scale="2" nullable="false" jdbcType="3" def="MC4wMA=="/>
      <primary-key name="PRIMARY" columns="transID"/>
      <foreign-key name="accounts_transactions" columns="accounts_payerAccID" ref-table="accounts" ref-schema="" ref-catalog="bank" ref-columns="accountID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="accounts_transactions2" columns="accounts_recipientAccID" ref-table="accounts" ref-schema="" ref-catalog="bank" ref-columns="accountID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="clients_transactions" columns="clients_payerID" ref-table="clients" ref-schema="" ref-catalog="bank" ref-columns="clientID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="clients_transactions2" columns="clients_recipientID" ref-table="clients" ref-schema="" ref-catalog="bank" ref-columns="clientID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="currencies_transactions" columns="currencies_currencyID" ref-table="currencies" ref-schema="" ref-catalog="bank" ref-columns="currencyID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="transactionTypes_transactions" columns="transactionTypes_transTypeID" ref-table="transactiontypes" ref-schema="" ref-catalog="bank" ref-columns="transTypeID" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="transID_UNIQUE" unique="true" columns="transID"/>
      <index name="accounts_transactions" unique="false" columns="accounts_payerAccID"/>
      <index name="accounts_transactions2_idx" unique="false" columns="accounts_recipientAccID"/>
      <index name="clients_transactions" unique="false" columns="clients_payerID"/>
      <index name="clients_transactions2_idx" unique="false" columns="clients_recipientID"/>
      <index name="currencies_transactions" unique="false" columns="currencies_currencyID"/>
      <index name="transactionTypes_transactions" unique="false" columns="transactionTypes_transTypeID"/>
    </table>
    <table name="transactiontypes" schema="" catalog="bank" type="TABLE">
      <column name="transTypeID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="transType" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="transTypeID"/>
      <exported-key name="transactionTypes_transactions" table="transactions" schema="" catalog="bank" columns="transactionTypes_transTypeID"/>
      <index name="transTypeID_UNIQUE" unique="true" columns="transTypeID"/>
    </table>
    <table name="users" schema="" catalog="bank" type="TABLE">
      <column name="userID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userName" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="role" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1" def="J2Mn"/>
      <column name="clients_clientID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="userID"/>
      <foreign-key name="clients_clientID" columns="clients_clientID" ref-table="clients" ref-schema="" ref-catalog="bank" ref-columns="clientID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="userID_UNIQUE" unique="true" columns="userID"/>
      <index name="userName_UNIQUE" unique="true" columns="userName"/>
    </table>
  </data-source>
</component>